<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(80,70)" to="(80,200)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(490,190)" to="(870,190)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(120,410)" to="(540,410)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(870,190)" to="(870,290)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(390,450)" to="(780,450)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <comp loc="(780,300)" name="ALU"/>
    <comp lib="3" loc="(200,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
411 2ec
</a>
    </comp>
    <comp loc="(570,300)" name="8-bit Register"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,52 Q124,62 128,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="149" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="85">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="164">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="205">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="125">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="233">Write Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="232">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="116">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="184">Read Data 2</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="146" y="236"/>
      <circ-port height="10" pin="940,290" width="10" x="195" y="105"/>
      <circ-port height="10" pin="940,520" width="10" x="195" y="175"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="550,770" width="8" x="86" y="236"/>
      <circ-port height="8" pin="870,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="870,580" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(570,700)" to="(750,700)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(220,390)" to="(220,620)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(790,280)" to="(790,510)"/>
    <wire from="(800,290)" to="(800,520)"/>
    <wire from="(810,300)" to="(810,530)"/>
    <wire from="(820,310)" to="(820,540)"/>
    <wire from="(830,320)" to="(830,550)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(760,250)" to="(760,480)"/>
    <wire from="(770,260)" to="(770,490)"/>
    <wire from="(780,270)" to="(780,500)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(730,300)" to="(730,540)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(210,160)" to="(210,330)"/>
    <wire from="(190,400)" to="(190,700)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(740,310)" to="(740,620)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(190,700)" to="(420,700)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(100,250)" to="(380,250)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(750,320)" to="(750,700)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(770,490)" to="(850,490)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(550,740)" to="(550,770)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(570,620)" to="(740,620)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(720,290)" to="(720,470)"/>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="Register"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register"/>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register"/>
    <comp lib="4" loc="(570,470)" name="Register"/>
    <comp lib="4" loc="(570,160)" name="Register"/>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register"/>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register"/>
    <comp lib="4" loc="(570,620)" name="Register"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,50 Q121,60 125,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="140" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="95">First Input A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="164">Second Input B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="137">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="202">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="184">Zero Flag</text>
      <circ-port height="8" pin="190,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="870,150" width="10" x="185" y="175"/>
      <circ-port height="10" pin="740,220" width="10" x="185" y="105"/>
      <circ-port height="8" pin="650,420" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Multiplier"/>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Subtractor"/>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Adder"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
