<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SINGLE CYCLE DATAPATH FOR R-TYPE &amp; I-TYPE INSTRUCTIONS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SINGLE CYCLE DATAPATH FOR R-TYPE &amp; I-TYPE INSTRUCTIONS">
    <a name="circuit" val="SINGLE CYCLE DATAPATH FOR R-TYPE &amp; I-TYPE INSTRUCTIONS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,230)" to="(910,370)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(310,340)" to="(630,340)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(360,380)" to="(890,380)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(430,420)" to="(1000,420)"/>
    <wire from="(900,160)" to="(1080,160)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(1130,200)" to="(1130,350)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(90,210)" to="(90,420)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(620,370)" to="(910,370)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(330,350)" to="(1130,350)"/>
    <wire from="(1000,250)" to="(1000,420)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(90,420)" to="(430,420)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGdst"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(600,180)" name="4 BIT REGISTER FILE"/>
    <comp lib="2" loc="(1110,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMtoREG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1070,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,210)" name="4 BIT ALU"/>
    <comp lib="3" loc="(170,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
863 86f aaa
</a>
    </comp>
  </circuit>
  <circuit name="SINGLE CYCLE DATAPATH FOR R-TYPE INSTRUCTIONS">
    <a name="circuit" val="SINGLE CYCLE DATAPATH FOR R-TYPE INSTRUCTIONS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(900,240)" to="(900,380)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(410,380)" to="(900,380)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(190,390)" to="(470,390)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(380,350)" to="(830,350)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="0" loc="(470,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,210)" name="4 BIT REGISTER FILE"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,240)" name="4 BIT ALU"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
40c 9d 72f
</a>
    </comp>
  </circuit>
  <circuit name="SINGLE CYCLE DATAPATH FOR I-TYPE INSTRUCTIONS">
    <a name="circuit" val="SINGLE CYCLE DATAPATH FOR I-TYPE INSTRUCTIONS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(1060,220)" to="(1060,360)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(960,260)" to="(960,420)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(610,380)" to="(870,380)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(330,400)" to="(850,400)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(870,240)" to="(870,380)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(370,360)" to="(1060,360)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(130,420)" to="(420,420)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(420,420)" to="(960,420)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(350,350)" to="(630,350)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(840,220)" name="4 BIT ALU"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
863 86f aaa
</a>
    </comp>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(590,190)" name="4 BIT REGISTER FILE"/>
    <comp lib="3" loc="(210,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 BIT REGISTER FILE">
    <a name="circuit" val="4 BIT REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="200" x="190" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="242" y="153">READ REGISTER 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="183">READ REGISTER 2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="237" y="214">WRITE REGISTER</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="227" y="244">WRITE DATA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="273">WRITE CONTROL PIN</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="221" y="274">CLOCK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="351" y="164">READ DATA 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="351" y="233">READ DATA 2</text>
      <circ-port height="8" pin="300,120" width="8" x="186" y="206"/>
      <circ-port height="8" pin="220,370" width="8" x="186" y="236"/>
      <circ-port height="10" pin="860,270" width="10" x="385" y="155"/>
      <circ-port height="8" pin="720,340" width="8" x="186" y="146"/>
      <circ-port height="10" pin="860,480" width="10" x="385" y="225"/>
      <circ-port height="8" pin="720,560" width="8" x="186" y="176"/>
      <circ-port height="8" pin="480,90" width="8" x="306" y="276"/>
      <circ-port height="8" pin="460,90" width="8" x="216" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(400,140)" to="(400,530)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(410,140)" to="(410,600)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(420,140)" to="(420,680)"/>
    <wire from="(260,670)" to="(490,670)"/>
    <wire from="(260,590)" to="(490,590)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(610,240)" to="(610,450)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(670,510)" to="(670,670)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(390,140)" to="(390,450)"/>
    <wire from="(380,140)" to="(380,380)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="2" loc="(350,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE CONTROL PIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE REGISTER"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 BIT ALU">
    <a name="circuit" val="1 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="140" y="110"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="151" y="145">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="151" y="196">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="127">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="240" y="204">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="201" y="223">SELECT BITS</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="248" y="175">R</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="200" y="168">1 BIT </text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="198" y="186">ALU</text>
      <circ-port height="10" pin="440,190" width="10" x="255" y="165"/>
      <circ-port height="8" pin="410,230" width="8" x="196" y="226"/>
      <circ-port height="10" pin="440,300" width="10" x="255" y="195"/>
      <circ-port height="8" pin="120,130" width="8" x="136" y="136"/>
      <circ-port height="8" pin="170,130" width="8" x="136" y="186"/>
      <circ-port height="8" pin="230,130" width="8" x="196" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="167"/>
    </appear>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer"/>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT BITS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ALU">
    <a name="circuit" val="4 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="150" y="70"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="161" y="117">A</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="160" y="185">B</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="278" y="145">R</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="219" y="86">Cin</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="219" y="204">Cout</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="262" y="183">SELECT BITS</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="220" y="133">4 BIT</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="219" y="148">ALU</text>
      <circ-port height="8" pin="190,50" width="8" x="146" y="106"/>
      <circ-port height="8" pin="300,50" width="8" x="146" y="176"/>
      <circ-port height="10" pin="590,100" width="10" x="285" y="135"/>
      <circ-port height="10" pin="550,620" width="10" x="215" y="205"/>
      <circ-port height="8" pin="420,40" width="8" x="216" y="66"/>
      <circ-port height="8" pin="420,670" width="8" x="286" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(210,70)" to="(210,400)"/>
    <wire from="(560,140)" to="(560,590)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(310,70)" to="(310,610)"/>
    <wire from="(330,70)" to="(330,290)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(540,120)" to="(540,270)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(550,130)" to="(550,430)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(510,490)" to="(510,670)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(320,70)" to="(320,450)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <comp loc="(480,270)" name="1 BIT ALU"/>
    <comp loc="(480,110)" name="1 BIT ALU"/>
    <comp lib="6" loc="(470,68)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(480,430)" name="1 BIT ALU"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(472,387)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(472,229)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(480,590)" name="1 BIT ALU"/>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT BITS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(471,548)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
