<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,230)" name="4 BIT REGISTER FILE"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,129)" name="Text">
      <a name="text" val="2111090642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(414,110)" name="Text">
      <a name="text" val="BENZAMIN YASIR SIAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 BIT REGISTER FILE">
    <a name="circuit" val="4 BIT REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="200" x="190" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="242" y="153">READ REGISTER 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="183">READ REGISTER 2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="237" y="214">WRITE REGISTER</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="227" y="244">WRITE DATA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="273">WRITE CONTROL PIN</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="221" y="274">CLOCK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="351" y="164">READ DATA 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="351" y="233">READ DATA 2</text>
      <circ-port height="8" pin="300,120" width="8" x="186" y="206"/>
      <circ-port height="8" pin="220,370" width="8" x="186" y="236"/>
      <circ-port height="10" pin="860,270" width="10" x="385" y="155"/>
      <circ-port height="8" pin="720,340" width="8" x="186" y="146"/>
      <circ-port height="10" pin="860,480" width="10" x="385" y="225"/>
      <circ-port height="8" pin="720,560" width="8" x="186" y="176"/>
      <circ-port height="8" pin="480,90" width="8" x="306" y="276"/>
      <circ-port height="8" pin="460,90" width="8" x="216" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(400,140)" to="(400,530)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(410,140)" to="(410,600)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(420,140)" to="(420,680)"/>
    <wire from="(260,670)" to="(490,670)"/>
    <wire from="(260,590)" to="(490,590)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(730,480)" to="(860,480)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(660,290)" to="(660,500)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(610,240)" to="(610,450)"/>
    <wire from="(650,280)" to="(650,490)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(670,510)" to="(670,670)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(260,300)" to="(490,300)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(390,140)" to="(390,450)"/>
    <wire from="(380,140)" to="(380,380)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE CONTROL PIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE REGISTER"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ REGISTER 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1002,646)" name="Text">
      <a name="text" val="BENZAMIN YASIR SIAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1001,665)" name="Text">
      <a name="text" val="2111090642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ DATA 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
